APP_URL=http://127.0.0.1
DDD_FORUM_IS_PRODUCTION=
DDD_FORUM_APP_SECRET=defaultappsecret
DDD_FORUM_REDIS_URL=
DDD_FORUM_REDIS_PORT=
REDIS_URL=
DDD_FORUM_DB_USER=sumire
DDD_FORUM_DB_PASS=12345678
DDD_FORUM_DB_HOST=
DDD_FORUM_DB_DEV_DB_NAME=data_dev
DDD_FORUM_DB_TEST_DB_NAME=data_test
DDD_FORUM_DB_PROD_DB_NAME=data_prod
DDD_FORUM_FRONTEND_URL=http://127.0.0.1:3000
EMAIL_USER=
EMAIL_PASS=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
PORT=5500